<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/activity_formulario_carro_menu_share_botao"
        app:showAsAction="always"
        android:title="Salvar"
        android:icon="@drawable/ic_drawable_activity_formulario_share"/>
</menu>