<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_formulario_contato_layout_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/activity_formulario_contato_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:hint="@string/va_string_nome"
        android:inputType="textCapWords"
        android:singleLine="true"
 />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_formulario_contato_layout_fone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/activity_formulario_contato_layout_nome">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/activity_formulario_contato_fone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:inputType="phone"
        android:hint="Informe o Telefone"
        tools:layout_editor_absoluteX="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_formulario_contato_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/activity_formulario_contato_layout_fone">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/activity_formulario_contato_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:inputType="textEmailAddress"
        android:hint="Informe o seu e-mail"
        tools:layout_editor_absoluteX="7dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--
       Botão removido em função que existe um menu que salva
       <Button
            android:id="@+id/activity_formulario_contato_botao_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_contato_email"
            android:text="Salvar"
            android:layout_margin="15dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>